{
  "compilerOptions": {
    "baseUrl": ".", // Necesario para que TypeScript entienda los alias
    "paths": {
      "@pages/*": ["src/lib/pages/*"], 
      "@components/*": ["src/lib/components/*"]
    },
    "jsx": "react-jsx", // Manejo de JSX con React
    "strict": true, // Recomendado para verificar tipos
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
